<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-example{
            display: block;
            width: 100%;
            background-color: lightblue;
            padding: 10px;
            margin-bottom: 10px;
            width: 250px;
            height: 120px;
        }
        .inline-example{
            display: inline;
            background-color: lightgreen;
            padding: 5px;
            width: 250px;
            height: 250px;
        }
        span{
            display: block;
            width: 250px;
            height: 120px;
        }
        .inline-block-example{
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: lightcyan;
        }
        .none-example{
            display: none;
        }
    </style>
</head>
<body>
    <div class="block-example">Lorem ipsum dolor sit amet.</div>
    <div class="block-example">Lorem ipsum dolor sit amet.</div>
    <div class="inline-example">Lorem ipsum dolor sit amet.</div>
    <div class="inline-example">Lorem ipsum dolor sit amet.</div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem minus repudiandae, quae et deserunt?</span>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem minus repudiandae, quae et deserunt?</span>
    
    <div class="inline-block-example">Lorem ipsum dolor sit amet.</div>
    <div class="inline-block-example">Lorem ipsum dolor sit amet.</div>

    <div class="none-example">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, sint repellat possimus asperiores praesentium hic ipsam aspernatur, natus eligendi officiis excepturi rerum corporis accusantium labore beatae quod sed molestiae provident!</div>
</body>
</html>