<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            font-size: 16px;
        }
        .container{
            font-size: 16px;
        }
        .box1{
            width: 10em;
            height: 5em;
            padding: 1.5em;
            border: 1px solid #333;
        }
        html{
            font-size: 32px;
        }
        .container1{
            font-size: 1.25rem;
        }
        .box2{
            width: 10rem;
            height: 5rem;
            padding: 1rem;
            margin-bottom: 100px;
            border: 1px solid #333;
        }
        .container2{
            max-width: 640px;
        }
        .box3{
            width: 80%;
            padding: 5%;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis in quasi necessitatibus. Quas, beatae.</div>
    <div class="container">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis in quasi necessitatibus. Quas, beatae.</div>
    </div>
    <div class="container1">
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis in quasi necessitatibus. Quas, beatae.</div>
    </div>
    <div class="container2">
        <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis perferendis in quasi necessitatibus. Quas, beatae.</div>
    </div>
    </body>
</html>