<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: blue;
        }
        .button{
            background-color: #02AD66;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
        }
        a:hover{
            background-color: red;
        }
        a:visited{
            color: purple;
        }
        a:active{
            background-color: white;
        }
        li:nth-child(2n){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="#" class="button">Bana Tıkla!</a>
    <br>
    <a href="https://www.techcareer.net/courses">techcareer.net</a>
    <ul>
        <li>Öğe 1</li>
        <li>Öğe 2</li>
        <li>Öğe 3</li>
        <li>Öğe 4</li>
        <li>Öğe 5</li>
        <li>Öğe 6</li>
    </ul>
</body>
</html>